[DefCore]
id=ACTR
Version=4,6
Name=Mercedes Actros (C)
Category=3332
MaxUserSelect=2
ContactCalls=1
Width=54
Height=28
Offset=-27,-14
Value=180
Mass=250
Components=METL=6;ALU1=8;STAH=1;SMAS=1;LMAS=1;
Picture=0,0,60,28
Vertices=4
VertexX=-16,-8,8,28
VertexY=4,13,13,5
VertexFriction=1,1,1,1
Entrance=-15,-5,30,19
CollectionLimit=2
FireTop=2
Placement=1
BlastIncinerate=250
Rebuy=1
Grab=2
GrabPutGet=1
Float=1
ContainBlast=1
ColorByOwner=1
BorderBound=1
UprightAttach=1
NoBurnDecay=1
AttractLightning=1

[Physical]
Walk=20000
CorrosionResist=1
 