[DefCore]
id=A815
Version=4,6
Name=Mercedes Atego 815 (C)
Category=3332
MaxUserSelect=2
ContactCalls=1
Width=54
Height=28
Offset=-27,-14
Value=150
Mass=350
Components=METL=4;ALU1=8;SMAS=1;LMAS=1;
Picture=0,0,60,28
Vertices=4
VertexX=-16,-8,8,28
VertexY=4,13,13,5
VertexFriction=1,1,1,1
Entrance=-15,-5,30,19
CollectionLimit=250
FireTop=2
Placement=1
BlastIncinerate=250
Rebuy=1
Grab=2
GrabPutGet=1
Float=1
ContainBlast=1
BorderBound=1
UprightAttach=1
NoBurnDecay=1
AttractLightning=1

[Physical]
Walk=20000
CorrosionResist=1
 