[DefCore]
id=OV2D
Name=Auto
Category=3332

Value=180
Mass=200
Components=METL=4;ALU1=7;1W40=1;
CollectionLimit=25
MaxUserSelect=2
Width=54
Height=28
Offset=-27,-14
Picture=0,0,54,28
Vertices=4
VertexX=-16,-8,8,28
VertexY=4,13,13,5
VertexFriction=1,1,1,1
Entrance=-15,-5,30,19
FireTop=2
Placement=1
BlastIncinerate=250
Rebuy=1
Grab=1
GrabPutGet=3
BorderBound=1
UprightAttach=1
AttractLightning=1
ContactCalls=1
ContainBlast=1
NoBurnDecay=1

[Physical]
Walk=20000
Scale=0
CanScale=0
CorrosionResist=1
 