[DefCore]
id=AC40
Version=4,6,0
Name=Actros
Category=3332
MaxUserSelect=2
Width=54
Height=28
Offset=-27,-14
Value=300
Mass=350
Components=ACTR=1;METL=5;ALU1=5
Picture=0,0,60,28
Vertices=4
VertexX=-16,-8,8,28
VertexY=4,13,13,5
VertexFriction=1,1,1,1
Entrance=-15,-5,30,19
CollectionLimit=500
FireTop=2
Placement=1
BlastIncinerate=250
Rebuy=1
Grab=2
GrabPutGet=1
Float=1
BorderBound=1
UprightAttach=1
AttractLightning=1
ColorByOwner=1
ContactCalls=1
ContainBlast=1
NoBurnDecay=1

[Physical]
Walk=20000
Scale=0
CanScale=0
CorrosionResist=1
 