[DefCore]
id=VERE
Name=ChemicalFactory
Version=4,9,5
Category=1154
MaxUserSelect=1
Width=48
Height=57
Offset=-24,-28
Value=200
Mass=2000
Components=ROCK=3;METL=2;ALU1=3
Picture=0,0,48,57
Vertices=4
VertexX=-18,15,-23,22
VertexY=-10,-11,28,28
VertexFriction=50,50,100,100
Entrance=-8,12,16,16
Collection=7,-5,16,11
Exclusive=1
BlastIncinerate=300
BurnTo=VERB
LineConnect=35
Construction=1
AttractLightning=1
Rotate=0
ContainBlast=1
Basement=0
Timer=20
TimerCall=CheckBuild


[Physical]
Energy=100000
 