[DefCore]
id=E55T
Name=Mercedes E55 AMG T (AA)
Category=3332
MaxUserSelect=2
ContactCalls=1
Width=54
Height=28
Offset=-27,-14
Value=650
Mass=550
Components=METL=12;ALU1=15;KNST=13;CHRO=12;KUPF=12;0W40=1
Picture=0,0,60,28
Vertices=4
VertexX=-16,-8,8,28
VertexY=4,13,13,5
VertexFriction=1,1,1,1
Entrance=-15,-5,30,19
CollectionLimit=60
FireTop=2
Placement=1
BlastIncinerate=250
Rebuy=1
Grab=1
GrabPutGet=1
ContainBlast=1
BorderBound=1
UprightAttach=1
NoBurnDecay=1
AttractLightning=1

[Physical]
Walk=20000
CorrosionResist=1
 