[DefCore]
id=ATOK
Name=PowerPlant
Version=4,9,10,2
Category=1154
MaxUserSelect=1
TimerCall=ContentsCheck
Width=64
Height=52
Offset=-32,-26
Value=250
Mass=4000
Components=ROCK=3;ALU1=3;STAH=3
Picture=41,79,126,142
Vertices=4
VertexX=-26,20,-28,28
VertexY=-6,-6,25,25
VertexFriction=50,50,100,100
Entrance=2,10,20,16
Collection=8,-11,22,12
Exclusive=1
BlastIncinerate=350
AttractLightning=1
BurnTo=PKKB
LineConnect=18
Construction=1
ContainBlast=1
Basement=0

[Physical]
Energy=100000
 