[DefCore]
id=WK01
Name=DarkCastle
Version=4,6,5
Category=1154
MaxUserSelect=1
Width=80
Height=120
Offset=-40,-60
Value=1000
Mass=30000
Components=ROCK=15;METL=10;ALU1=15;KUPF=10;STAH=5;
ColorByOwner=1
SolidMask=80,79,80,41,0,46
TopFace=80,0,80,65,0,22
Vertices=4
VertexX=-23,31,11,38
VertexY=-60,-4,59,59
VertexFriction=50,50,50,50
Entrance=-21,37,20,23
Exclusive=1
BlastIncinerate=650
BurnTo=WOBR
Base=1
LineConnect=4
Construction=1
ContainBlast=1
Basement=0

[Physical]
Energy=100000
 