[DefCore]
id=BETW
Name=Betonwerk
Version=4,9,5
Category=1154
MaxUserSelect=1
Width=70
Height=52
Offset=-35,-26
Value=150
Mass=5000
Components=ROCK=3;ALU1=3;METL=3
Picture=0,68,237,230
Vertices=4
VertexX=-29,27,-33,34
VertexY=-4,-8,25,25
VertexFriction=50,50,100,100
Entrance=-15,10,20,16
Collection=-23,-12,26,11
Exclusive=1
BlastIncinerate=100
BurnTo=BETB
Construction=1
LineConnect=35
Basement=0
Rotate=0
ContainBlast=1
Timer=20
TimerCall=CheckBuild

[Physical]
Energy=100000