[Action]
Name=OpenDoor
Length=10
Delay=1
Facet=0,120,15,17,22,103
FacetBase=1
NextAction=DoorOpen
StartCall=SoundOpenDoor

[Action]
Name=DoorOpen
Delay=40
Facet=135,120,15,17,22,103
FacetBase=1
NextAction=CloseDoor
StartCall=OpenEntrance
EndCall=CloseEntrance

[Action]
Name=CloseDoor
Length=10
Delay=2
Facet=0,120,15,17,22,103
FacetBase=1
NextAction=Idle
StartCall=SoundCloseDoor
Reverse=1

[Action]
Name=Burning
Length=1
Delay=3
Facet=0,67,8,10,48,34
FacetBase=1
NextAction=Burning
StartCall=Burning
Sound=RAF2
