[Head]
Icon=22
Title=Acidworld
Version=4,9,8,2
Access=1

[Definitions]
Definition1=Objects.c4d
Definition2=Widening-III/WideningIII.c4d

[Game]
StructNeedEnergy=0
Goals=VALG=50
Rules=CNMT=1;ENRG=1;FGRV=1;TKNW=1

[Player1]
Wealth=250,0,0,250
Crew=BERG=3
Buildings=HUT2=1
Material=FLAG=5
Knowledge=ELEV=0;WMIL=0;RSRC=1
HomeBaseMaterial=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;GUNP=10;BARL=5;FLAG=3;BITU=200;LORY=3
HomeBaseProduction=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;FLAG=3;BITU=150;BERG=10;CLNK=10;ACLK=5;LORY=3
Magic=ROCK=1

[Player2]
Wealth=250,0,0,250
Crew=BERG=3
Buildings=HUT2=1
Material=FLAG=5
Knowledge=ELEV=0;WMIL=0;RSRC=1
HomeBaseMaterial=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;GUNP=10;BARL=5;FLAG=3;BITU=200;LORY=3
HomeBaseProduction=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;FLAG=3;BITU=150;BERG=10;CLNK=10;ACLK=5;LORY=3
Magic=ROCK=1

[Player3]
Wealth=250,0,0,250
Crew=BERG=3
Buildings=HUT2=1
Material=FLAG=5
Knowledge=ELEV=0;WMIL=0;RSRC=1
HomeBaseMaterial=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;GUNP=10;BARL=5;FLAG=3;BITU=200;LORY=3
HomeBaseProduction=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;FLAG=3;BITU=150;BERG=10;CLNK=10;ACLK=5;LORY=3
Magic=ROCK=1

[Player4]
Wealth=250,0,0,250
Crew=BERG=3
Buildings=HUT2=1
Material=FLAG=5
Knowledge=ELEV=0;WMIL=0;RSRC=1
HomeBaseMaterial=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;GUNP=10;BARL=5;FLAG=3;BITU=200;LORY=3
HomeBaseProduction=CNKT=10;LNKT=10;ROCK=10;LOAM=10;WOOD=25;METL=10;CNCR=10;LIQG=10;ORE1=10;SPHR=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;FLAG=3;BITU=150;BERG=10;CLNK=10;ACLK=5;LORY=3
Magic=ROCK=1

[Landscape]
Vegetation=TRB1=3;TRB2=3;TRB3=3;TRE3=3;TRE1=4;TRE2=3
VegetationLevel=100,0,0,100
InEarth=ROCK=2;FLNT=2;LOAM=2;GOLD=2;BONE=2
InEarthLevel=65,0,0,100
Sky=Pollute1
SkyFade=30,123,2,208,254,152
MapWidth=201,0,64,250
MapHeight=99,0,40,250
MapZoom=15,0,5,15
Amplitude=20,20,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Acid
LiquidLevel=10,10,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-Ridge=7;Granite=5;Gold=5;Oil-Smooth=5;Ore=3;Sulphur-Swirl=5;Earth-Rough=50;Earth-Smooth2=50
SkyScrollMode=2

[Animals]
Nest=MEGG=5;ZAPN=5

[Weather]
Climate=2,0,0,100
StartSeason=1,0,0,100
YearSpeed=0,0,0,100
Rain=50,24,0,100
Wind=1,100,-100,100
Lightning=2,0,0,100
Precipitation=Acid

[Disasters]
Volcano=2,0,0,100
 