/*Schluchtental*/

//Wir richten ein:
overlay Mat { x=0; y=30;  };
map Tal { 
overlay Tal { mat=Earth; tex=Rough; x=0; y=30; };
overlay Schlucht { mat=Tunnel; tex=Rough; x=15; y=30; wdt=70; hgt=60; turbulence=30; };
        Tal { mat=Granite; tex=Rock; x=5; y=22; wdt=20; hgt=700; algo=lines; turbulence=100; a=10; b=50; sub=1; };
        Tal { mat=Granite; tex=Rock; x=80; y=20; wdt=10; algo=lines; turbulence=100; a=10; b=50; };
        
overlay Ground { mat=Earth; tex=Smooth;x=0; y=22; wdt=22; hgt=10; turbulence=10; loosebounds=1;};
        Ground { mat=Earth; tex=Smooth; x=80; };  
        
overlay { mat=Granite; tex=Rock; x=10; y=80; wdt=80; hgt=10; algo=rndchecker; turbulence=300; zoomX=-90; zoomY=-40; };     

//Es muss ja einen Schatz geben für den es sich lohhnt               
overlay Right { mat=Gold; tex=Rough; x=20; y=85; wdt=70; algo=rndchecker; turbulence=400; a=9; b=5; zoomX=-20; zoomY=-20; sub=1; };
        Right { mat=Oil; tex=Ridge; y=90; a=6; b=9; zoomX=30; zoomY=-30; };
        Right { mat=Water; tex=Ridge; x=0; y=93; a=20; b=10; zoomX=-90; zoomY=-40; };
overlay Rest { mat=Ore; tex=Rock; x=0; y=25; wdt=20; algo=rndchecker; turbulence=100; a=10; b=6; sub=1; zoomX=-70; zoomY=-30; };
        Rest { mat=Coal; tex=Swirl; x=0; a=5; b=9; zoomX=-70; zoomY=-90; };
overlay Nochmehr { mat=Rock; x=82; y=30; algo=bozo; turbulence=400; a=20; b=5; lambda=1; };
        Nochmehr { mat=Sulphur; tex=Swirl;  a=20; b=20; zoomX=30; zoomY=40; lambda=1; turbulence=200; };

//Die "Inseln"        
overlay Middle { mat=Earth; tex=Rough; x=15; y=30; wdt=70; hgt=60; a=20; b=40; algo=lines; turbulence=100; };
overlay { mat=Rock; tex=Rock; x=30; y=35; wdt=50; hgt=55; sub=1; algo=rndchecker; turbulence=800; a=4; b=9; zoomX=-50; zoomY=-60; sub=5; };
};