[DefCore]
id=C22T
Name=Auto
Category=3332

Value=280
Mass=300
Components=METL=7;ALU1=10;KNST=2;0W40=1
CollectionLimit=50
MaxUserSelect=2
Width=54
Height=28
Offset=-27,-14
Picture=0,0,54,28
Vertices=4
VertexX=-16,-8,8,28
VertexY=4,13,13,5
VertexFriction=1,1,1,1
Entrance=-15,-5,30,19
FireTop=2
Placement=1
BlastIncinerate=250
Rebuy=1
Grab=1
GrabPutGet=1
BorderBound=1
UprightAttach=1
AttractLightning=1
ContactCalls=1
ContainBlast=1
NoBurnDecay=1

[Physical]
Walk=20000
Scale=0
CanScale=0
CorrosionResist=1
 