[Head]
Icon=26
Title=Vulcano
Version=4,9,8,2
MaxPlayer=6

[Definitions]
Definition1=Objects.c4d
Definition2=Widening-III/WideningIII.c4d

[Game]
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;FGRV=1;TKNW=1;_ETG=0

[Player1]
Wealth=100,0,0,250
Crew=BERG=1
Vehicles=LORY=1;BLMP=1
Material=FLAG=1;CNKT=3;ROCK=10;METL=6;WOOD=10
Knowledge=WMIL=1;ELEV=1;RSRC=1;CHEM=1;HUT3=1;PUMP=1;WRKS=1
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;FBMP=2;BARL=10;FLAG=3;ADM3=10;ORE1=15;COAL=25;OBRL=5;ROCK=5;WOOD=10;CLNK=3;BERG=2;LORY=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;STFN=3;SFLN=2;EFLN=1;FBMP=2;GUNP=10;BARL=10;FLAG=3;ADM3=10;ORE1=10;COAL=10;CRYS=5;OBRL=5;ROCK=2;WOOD=15;TOKT=1;CLNK=2;BERG=1
Magic=MINV=0;MWND=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MWP2=0

[Player2]
Wealth=100,0,0,250
Crew=BERG=1
Vehicles=LORY=1;BLMP=1
Material=FLAG=1;CNKT=3;ROCK=10;METL=6;WOOD=10
Knowledge=WMIL=1;ELEV=1;RSRC=1;CHEM=1;HUT3=1;PUMP=1;WRKS=1
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;FBMP=2;BARL=10;FLAG=3;ADM3=10;ORE1=15;COAL=25;OBRL=5;ROCK=5;WOOD=10;CLNK=3;BERG=2;LORY=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;STFN=3;SFLN=2;EFLN=1;FBMP=2;GUNP=10;BARL=10;FLAG=3;ADM3=10;ORE1=10;COAL=10;CRYS=5;OBRL=5;ROCK=2;WOOD=15;TOKT=1;CLNK=2;BERG=1
Magic=MINV=0;MWND=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MWP2=0

[Player3]
Wealth=100,0,0,250
Crew=BERG=1
Vehicles=LORY=1;BLMP=1
Material=FLAG=1;CNKT=3;ROCK=10;METL=6;WOOD=10
Knowledge=WMIL=1;ELEV=1;RSRC=1;CHEM=1;HUT3=1;PUMP=1;WRKS=1
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;FBMP=2;BARL=10;FLAG=3;ADM3=10;ORE1=15;COAL=25;OBRL=5;ROCK=5;WOOD=10;CLNK=3;BERG=2;LORY=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;STFN=3;SFLN=2;EFLN=1;FBMP=2;GUNP=10;BARL=10;FLAG=3;ADM3=10;ORE1=10;COAL=10;CRYS=5;OBRL=5;ROCK=2;WOOD=15;TOKT=1;CLNK=2;BERG=1
Magic=MINV=0;MWND=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MWP2=0

[Player4]
Wealth=100,0,0,250
Crew=BERG=1
Vehicles=LORY=1;BLMP=1
Material=FLAG=1;CNKT=3;ROCK=10;METL=6;WOOD=10
Knowledge=WMIL=1;ELEV=1;RSRC=1;CHEM=1;HUT3=1;PUMP=1;WRKS=1
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;FBMP=2;BARL=10;FLAG=3;ADM3=10;ORE1=15;COAL=25;OBRL=5;ROCK=5;WOOD=10;CLNK=3;BERG=2;LORY=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;METL=10;CNCR=5;LIQG=5;FLNT=10;TFLN=15;STFN=3;SFLN=2;EFLN=1;FBMP=2;GUNP=10;BARL=10;FLAG=3;ADM3=10;ORE1=10;COAL=10;CRYS=5;OBRL=5;ROCK=2;WOOD=15;TOKT=1;CLNK=2;BERG=1
Magic=MINV=0;MWND=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MWP2=0

[Landscape]
Vegetation=TRB4=3;TRB1=2;TRB3=2;TRE4=4
VegetationLevel=53,0,0,100
InEarth=FLNT=4;LOAM=4;BONE=3;SKUL=1
InEarthLevel=11,0,0,100
Sky=Pyroclastic1;Pyroclastic2
MapWidth=415,0,64,10000
MapHeight=392,0,40,10000
MapZoom=9,0,5,15
Phase=15,0,0,100
Period=6,0,0,100
Liquid=DuroLava-Smooth
Layers=Ashes-Rough=100;Ashes-Swirl=100;Ashes-1mooth2=500
Gravity=106,0,10,200

[Animals]
Animal=BIRD=8
Nest=ZAPN=9

[Weather]
Climate=100,0,0,100
StartSeason=47,50,0,100
YearSpeed=49,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=REPR=1;EGLN=1
 