[DefCore]
id=WIPF
Name=Wipf
Version=4,6,0
Category=69640
MaxUserSelect=10
TimerCall=Activity
ContactCalls=1
Width=24
Height=18
Offset=-12,-9
Value=15
Mass=20
Components=WIPF=1;
Picture=400,108,32,36
Vertices=6
VertexX=-4,-4,-6,-2,-8
VertexY=-9,6,-6,-6
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
ContactIncinerate=1
Prey=1
Growth=15
Collectible=1
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1

[Physical]
Energy=60000
Breath=50000
Walk=80000
Jump=35000
Scale=30000
Hangle=30000
Swim=60000
Throw=50000
Push=40000
Fight=50000

 